<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    .clock{
      background-color: salmon;
      width: 30rem;
      height: 30rem;
      border-radius: 50%;
      margin: 50px auto;
      border: 20px solid black;
      padding: 1rem;
    }
    .clock-face{
      border-radius: 50%;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .hand{
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/ 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins/ 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours/ 12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
